<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playlistFragment">

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.spotifyapi.ui.fragments.playlist.PlaylistFragment"
        android:label="Playlist"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_playlistFragment_to_trackDetailFragment"
            app:destination="@id/DetailFragment" />
        <action
            android:id="@+id/action_playlistFragment_to_infoPlaylistFragment"
            app:destination="@id/infoPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.example.spotifyapi.ui.fragments.detail.DetailFragment"
        android:label="Details"
        tools:layout="@layout/detail_fragment" >
        <argument
            android:name="item"
            app:argType="com.example.spotifyapi.data.model.Item" />
        <action
            android:id="@+id/action_DetailFragment_to_trackFragment"
            app:destination="@id/trackFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoPlaylistFragment"
        android:name="com.example.spotifyapi.ui.fragments.infoplaylist.InfoPlaylistFragment"
        android:label="Playlist information"
        tools:layout="@layout/fragment_info_playlist" >
        <argument
            android:name="playlistId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/trackFragment"
        android:name="com.example.spotifyapi.ui.fragments.detail.track.TrackFragment"
        android:label="Track information"
        tools:layout="@layout/track_fragment">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>