<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.detail.track.TrackFragment">

    <TextView
        android:id="@+id/tvTrackFragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivTrackFragmentPopularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTrackFragmentTitle"
        app:srcCompat="@drawable/ic_popularity"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvTrackFragmentPopularity"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:textColor="@color/spotify"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivTrackFragmentPopularity"
        app:layout_constraintEnd_toEndOf="@+id/ivTrackFragmentPopularity"
        app:layout_constraintStart_toStartOf="@+id/ivTrackFragmentPopularity"
        app:layout_constraintTop_toTopOf="@+id/ivTrackFragmentPopularity" />


    <TextView
        android:id="@+id/tvTrackFragmentDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivTrackFragmentPopularity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivTrackFragmentPopularity" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pbTrackFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_url="https://assets1.lottiefiles.com/packages/lf20_zwNx9A.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>